# Task-Management-System

./: README.md  TaskManagementSystem.sln
TaskManagementSystem/: CreatedTaskCard.Designer.cs  CreatedTaskCard.cs  LoginForm.Designer.cs  LoginForm.cs  Notification.Designer.cs  Notification.cs  Program.cs  TaskCard.Designer.cs  TaskCard.cs  TaskManagementSystem.csproj  TaskManager.Designer.cs  TaskManager.cs  TaskManager.resx  TaskReports.Designer.cs  TaskReports.cs
TaskManagementSystem/Migrations/: 20250228004636_CreateDatabase.Designer.cs  20250228004636_CreateDatabase.cs  20250303170142_AddedTaskCompletedTime.Designer.cs  20250303170142_AddedTaskCompletedTime.cs  20250303175933_AddedTaskCreateTime.Designer.cs  20250303175933_AddedTaskCreateTime.cs  TaskManagementDBModelSnapshot.cs
TaskManagementSystem/Models/: Category.cs  TaskItem.cs  TaskManagementDB.cs  User.cs
TaskManagementSystem/Properties/: Resources.Designer.cs  Resources.resx
